{
  "ConnectionStrings": {
    "DefaultConnection": "data source=D:\\Repos\\Internship\\Database\\Internship.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": 5,
  "ApiSettings": {
    "ApiUrl": "http://localhost:5229/api/"
  }
}
